@const-start

(def page-x 34)
(def page-y 157)
(def page-w 172)
(def page-h 100)

; Round with decimals
; E.g. (round-x 1.23 0.1) -> 1.2
(defun round-x (val x) {
        (* (round (/ val x)) x)
})

;; Association list that contains the resources allocated for the current page.
;; When a page is switched, the page-resources variable is rebound and the previous
;; resources can be freed by GC.
(def page-resources nil)

;; Given an image buffer draw a right aligned text in there and
;; then stuff the image buffer onto display at pos x y
(defun draw-ttf-txt-right (imgbuf x y str) {
        (var (w-txt h-txt) (ttf-text-dims font-16 str))
        (var (w-img h-img) (img-dims imgbuf))
        (var render-x (- w-img w-txt))
        (img-clear imgbuf)
        (ttf-text imgbuf render-x 16 '(0 1 2 3) font-16 str)
        (disp-render imgbuf x y colors-text-aa)
})

;; Given an image buffer draw a left aligned text in there and
;; then stuff the image buffer onto display at pos x y
(defun draw-ttf-txt-left (imgbuf x y str) {
        (img-clear imgbuf)
        (ttf-text imgbuf 0 16 '(0 1 2 3) font-16 str)
        (disp-render imgbuf x y colors-text-aa)
})

(defun trunc01 (x)
    (cond
        ((< x 0.0) 0.0)
        ((> x 1.0) 1.0)
        (t x)
))

;; pages can take arguments saying if is is displayed as a result of a page switch
;; or if it was already active and just possibly needs an update.
;; But not really sure there is any efficient way to clear the entire "page"-area.
;; would need to create a image buffer of the correct size and then blit that to the page area.

(defun get-page-1-state () (list
        (round-x (if (and (> stats-km 0.1) (> stats-wh 0.5)) (/ (* stats-battery-ah stats-battery-soc stats-vin) (/ stats-wh stats-km)) 0.0) 0.1) ; Range
        (round-x stats-km 0.1)             ; 1 - Trip
        (round-x stats-odom 0.1)           ; 2 - ODO
        (round-x (if (> stats-km 0.1) (/ stats-wh stats-km) 0) 0.1) ; 3 - Efficiency
))

(def page-1-state (get-page-1-state))
(defun page-1 (s) {
        (var cat-col-x 0)
        (var val-col-x 72)

        (var curr-state (get-page-1-state))
        (var update-state (zipwith (fn (x y) (not-eq x y)) page-1-state curr-state))

        (if s {
                (setq update-state (map (fn (x) t) update-state)) ; Update all fields on page switch

                (setq page-resources
                    (list
                        (cons 'text-img (img-buffer dm-pool 'indexed4 100 20))
                ))

                (disp-render img-page-clear page-x page-y (list 0 0))

                (var textimg (img-buffer dm-pool 'indexed4 62 20))

                ; Draw static labels
                (draw-ttf-txt-right textimg (+ page-x cat-col-x) (+ page-y 10) "Range")
                (draw-ttf-txt-right textimg (+ page-x cat-col-x) (+ page-y 30) "Trip")
                (draw-ttf-txt-right textimg (+ page-x cat-col-x) (+ page-y 50) "ODO")
                (draw-ttf-txt-right textimg (+ page-x cat-col-x) (+ page-y 70) "Eff")
        })

        (var textimg (assoc page-resources 'text-img))

        (if (ix update-state 0)
            (draw-ttf-txt-left textimg (+ page-x val-col-x) (+ page-y 10) (str-from-n (ix curr-state 0) "%.1f km"))
        )
        (if (ix update-state 1)
            (draw-ttf-txt-left textimg (+ page-x val-col-x) (+ page-y 30) (str-from-n (ix curr-state 1) "%.1f km"))
        )
        (if (ix update-state 2)
            (draw-ttf-txt-left textimg (+ page-x val-col-x) (+ page-y 50) (str-from-n (ix curr-state 2) "%.1f km"))
        )
        (if (ix update-state 3)
            (draw-ttf-txt-left textimg (+ page-x val-col-x) (+ page-y 70) (str-from-n (ix curr-state 3) "%.1f Wh/km"))
        )

        (setq page-1-state curr-state)
})

(defun get-page-2-state () (list
        (round stats-temp-motor)                     ; 0 - T Mot Now
        (round stats-temp-esc)                       ; 1 - T FET Now
        (round-x stats-duty 0.01)                    ; 2 - Duty
        stats-kmh-max                                ; 3 - Speed Max
        (* stats-kw-max 1000.0)                      ; 4 - Power Max
))

(def page-2-state (get-page-2-state))
(defun page-2 (s) {
        (var cat-col-x 0)
        (var val-col-x 76)

        (var curr-state (get-page-2-state))
        (var update-state (zipwith (fn (x y) (not-eq x y)) page-2-state curr-state))

        (if s {
                (setq update-state (map (fn (x) t) update-state)) ; Update all fields on page switch

                (setq page-resources
                    (list
                        (cons 'text-img (img-buffer dm-pool 'indexed4 96 20))
                ))

                (disp-render img-page-clear page-x page-y (list 0 0))

                (var textimg (img-buffer dm-pool 'indexed4 66 20))

                ; Draw static labels
                (draw-ttf-txt-right textimg (+ page-x cat-col-x) (+ page-y 4) "T Mot")
                (draw-ttf-txt-right textimg (+ page-x cat-col-x) (+ page-y 22) "T FET")
                (draw-ttf-txt-right textimg (+ page-x cat-col-x) (+ page-y 40) "Duty")
                (draw-ttf-txt-right textimg (+ page-x cat-col-x) (+ page-y 58) "Spd Max")
                (draw-ttf-txt-right textimg (+ page-x cat-col-x) (+ page-y 76) "Pwr Max")
        })

        (var textimg (assoc page-resources 'text-img))

        (if (ix update-state 0)
            (draw-ttf-txt-left textimg (+ page-x val-col-x) (+ page-y 4) (str-from-n (ix curr-state 0) "%.0f C"))
        )
        (if (ix update-state 1)
            (draw-ttf-txt-left textimg (+ page-x val-col-x) (+ page-y 22) (str-from-n (ix curr-state 1) "%.0f C"))
        )
        (if (ix update-state 2)
            (draw-ttf-txt-left textimg (+ page-x val-col-x) (+ page-y 40) (str-from-n (* (ix curr-state 2) 100.0) "%.0f %%"))
        )
        (if (ix update-state 3)
            (draw-ttf-txt-left textimg (+ page-x val-col-x) (+ page-y 58) (str-from-n (ix curr-state 3) "%.1f km/h"))
        )
        (if (ix update-state 4)
            (draw-ttf-txt-left textimg (+ page-x val-col-x) (+ page-y 76) (str-from-n (ix curr-state 4) "%.0f W"))
        )

        (setq page-2-state curr-state)
})

(def pages (list
        page-1
        page-2
))

(defun view-pages-thread () {
        ;; recreated if the view thread restarts
        (var last-page 100) ;; Should mean that we get s on first call

        ;; Could make an assoc list or  a struct for the various arguments passed to the page-fun.

        (loopwhile t {
                (var page-now-sample page-now)
                (var curr-page (ix pages page-now-sample))
                (if curr-page (curr-page (not (= last-page page-now-sample))))
                (setq last-page page-now-sample)
                (sleep 0.05)
        })
})
