; Boosted Board CAN Protocol Implementation

; --- Constants ---
(define COMM_GET_STATUS       1)
(define COMM_GET_CELLS        2)
(define COMM_PFAIL_RESET      3)

(define BAT_TYPE_UNKNOWN      0)
(define BAT_TYPE_SRB          1)
(define BAT_TYPE_XRB          2)
(define BAT_TYPE_REV          3)

; --- State Variables ---
(define val-cell-count 12) ; Default to 12, updates based on max cell ID seen
(define cell-voltage-buffer (bufcreate 30)) ; Capacity for 15 cells
(define afe-rx-buf (bufcreate 2048)) ; Ring Buffer (Increased to 2k)
(define afe-rx-head 0) ; Write Index
(define afe-rx-tail 0) ; Read Index
(define afe-rx-overflow-cnt 0) ; Overflow Counter
(define afe-line-buf (bufcreate 64)) ; Linear Line Buffer
(define afe-line-len 0) ; Current Line Length

(define debug-enable nil)
(define tx-counter 0)

(define last-boosted-bms-rx-time 0)
(define last-vesc-bms-tx-time 0)
(define last-cell-req-time 0)

; --- UI State Variables ---
(define val-soc 0)
(define val-pack-volt 0.0)

(define val-bat-type BAT_TYPE_UNKNOWN)
(define val-cell-min 0.0)
(define val-cell-max 0.0)
(define val-ver-major 0)
(define val-ver-minor 0)
(define val-ver-patch 0)
(define val-amps 0.0)



; --- Parsing Helpers ---
(define parse-res-val 0)
(define parse-res-idx 0)

(defun is-digit (c) (and (>= c 48) (<= c 57)))

(defun parse-int-buf (buf idx limit) {
    (var num 0)
    (var ctr 0)
    (loopwhile (and (< idx limit) (is-digit (bufget-u8 buf idx)))
        (setq num (+ (* num 10) (- (bufget-u8 buf idx) 48)))
        (setq idx (+ idx 1))
        (setq ctr (+ ctr 1))
        (if (> ctr 100) { (print "DEBUG: Int Loop Stuck!") (setq idx limit) }) ; Break
    )
    (setq parse-res-val num)
    (setq parse-res-idx idx)
})

(defun parse-float-buf (buf idx limit) {
    (parse-int-buf buf idx limit)
    (var num (* parse-res-val 1.0))
    (setq idx parse-res-idx)
    
    (if (and (< idx limit) (= (bufget-u8 buf idx) 46)) { ; period
        (setq idx (+ idx 1))
        (var frac 0.1)
        (var ctr 0)
        (loopwhile (and (< idx limit) (is-digit (bufget-u8 buf idx)))
             (setq num (+ num (* (- (bufget-u8 buf idx) 48) frac)))
             (setq frac (/ frac 10.0))
             (setq idx (+ idx 1))
             (setq ctr (+ ctr 1))
             (if (> ctr 100) { (print "DEBUG: Float Loop Stuck!") (setq idx limit) }) ; Break
        )
    })
    (setq parse-res-val num)
    (setq parse-res-idx idx)
})

(defun try-parse-cell-buf (buf start limit) {
  (var res nil)
  (var len (- limit start))
  ; Expect "Cell " at start
  (if (and (> len 5) 
        (= (bufget-u8 buf start) 67) ; C
        (= (bufget-u8 buf (+ start 1)) 101) ; e
        (= (bufget-u8 buf (+ start 2)) 108) ; l
        (= (bufget-u8 buf (+ start 3)) 108)) ; l
    {
      (var idx (+ start 4))
      (loopwhile (and (< idx limit) (= (bufget-u8 buf idx) 32)) 
        (setq idx (+ idx 1))
      )
      
      ; --- Inline Parse Int (Cell Num) ---
      (var cell-num 0)
      (var ctr 0)
      (var keep-parsing t)
      
      (loopwhile keep-parsing {
          (if (>= idx limit) {
              (setq keep-parsing nil)
          } {
              (var c (bufget-u8 buf idx))
              
              (if (and (>= c 48) (<= c 57)) {
                  (setq cell-num (+ (* cell-num 10) (- c 48)))
                  (setq idx (+ idx 1))
                  (setq ctr (+ ctr 1))
                  (if (> ctr 100) { (setq keep-parsing nil) })
              } {
                  (setq keep-parsing nil)
              })
          })
      })

      ; --- Skip separators ---
      (loopwhile (and (< idx limit) (= (bufget-u8 buf idx) 32)) {
        (setq idx (+ idx 1))
      })
      (if (and (< idx limit) (= (bufget-u8 buf idx) 58)) (setq idx (+ idx 1))) ; :
      (loopwhile (and (< idx limit) (= (bufget-u8 buf idx) 32)) {
        (setq idx (+ idx 1))
      })
      
      ; --- Inline Parse Float (Voltage) ---
      (var volt 0.0)
      
      ; Int part
      (var v-num 0)
      (setq ctr 0)
      (setq keep-parsing t)
      
      (loopwhile keep-parsing {
          (if (>= idx limit) {
              (setq keep-parsing nil)
          } {
              (var c (bufget-u8 buf idx))
              (if (and (>= c 48) (<= c 57)) {
                  (setq v-num (+ (* v-num 10) (- c 48)))
                  (setq idx (+ idx 1))
                  (setq ctr (+ ctr 1))
                  (if (> ctr 100) { (setq keep-parsing nil) })
              } {
                  (setq keep-parsing nil)
              })
          })
      })
      (setq volt (* v-num 1.0))
      
      ; Frac part
      (if (and (< idx limit) (= (bufget-u8 buf idx) 46)) { ; period
          (setq idx (+ idx 1))
          (var frac 0.1)
          (setq ctr 0)
          (setq keep-parsing t)
          
          (loopwhile keep-parsing {
              (if (>= idx limit) {
                  (setq keep-parsing nil)
              } {
                  (var c (bufget-u8 buf idx))
                  (if (and (>= c 48) (<= c 57)) {
                       (setq volt (+ volt (* (- c 48) frac)))
                       (setq frac (/ frac 10.0))
                       (setq idx (+ idx 1))
                       (setq ctr (+ ctr 1))
                       (if (> ctr 100) { (setq keep-parsing nil) })
                  } {
                      (setq keep-parsing nil)
                  })
              })
          })
      })
      
      (if (and (> cell-num 0) (> volt 0)) {
          ;(print (str-merge "LOG: Cycled Cell " (str-from-n cell-num) " -> " (str-from-n volt "%.3f") "mV"))
          
          ; Store in buffer (int16 mV)
         ; Cell Num is 1-based, buffer is 0-based
         (if (and (>= cell-num 1) (<= cell-num 15)) {
             (bufset-i16 cell-voltage-buffer (* (- cell-num 1) 2) volt)
             
             ; Update max cell count if needed
             (if (> cell-num val-cell-count) (setq val-cell-count cell-num))
             (setq res t) ; Success
         })
      })
      res
    }
  )
})

(defun debug-print (msg) {
  (if debug-enable {
      (print msg)
  })
})

(defun update-vesc-bms-values () {
  ; Use the cell count discovered from parsing, or default
  (set-bms-val 'bms-cell-num val-cell-count)
  
  (set-bms-val 'bms-v-tot val-pack-volt)
  (set-bms-val 'bms-i-in-ic (* val-amps -1.0))
  (set-bms-val 'bms-soc (/ val-soc 100.0))
  (set-bms-val 'bms-v-cell-min val-cell-min)
  (set-bms-val 'bms-v-cell-max val-cell-max)
  
  ; Transmit Cell Voltages from Buffer
  (let ((i 0))
    (loopwhile (< i val-cell-count) {
        (var mv (bufget-i16 cell-voltage-buffer (* i 2)))
        (var volt (/ mv 1000.0))
        (if (> volt 0.0) {
            (set-bms-val 'bms-v-cell i volt)
            ;(print (str-merge "  -> [BMS] Cell " (str-from-n (+ i 1)) ": " (str-from-n volt "%.3f") "V"))    
        })
        (setq i (+ i 1))
    })
  )
})

(defun send-routing-cmd () {
  (var payload (bufcreate 1))
  (bufset-u8 payload 0 0x01)
  (can-send-eid 0x10346090u32 payload)
  (debug-print "TX: Routing Cmd")
})

(defun send-get-afe-cells () {
  ; Msg 1: GETAFECE
  (var payload1 (bufcreate 8))
  (bufset-u8 payload1 0 0x47) ; G
  (bufset-u8 payload1 1 0x45) ; E
  (bufset-u8 payload1 2 0x54) ; T
  (bufset-u8 payload1 3 0x41) ; A
  (bufset-u8 payload1 4 0x46) ; F
  (bufset-u8 payload1 5 0x45) ; E
  (bufset-u8 payload1 6 0x43) ; C
  (bufset-u8 payload1 7 0x45) ; E
  
  ; Msg 2: LLS\r\n
  (var payload2 (bufcreate 5))
  (bufset-u8 payload2 0 0x4C) ; L
  (bufset-u8 payload2 1 0x4C) ; L
  (bufset-u8 payload2 2 0x53) ; S
  (bufset-u8 payload2 3 0x0D) ; \r
  (bufset-u8 payload2 4 0x0A) ; \n

  (can-send-eid 0x10246110u32 payload1)
  (can-send-eid 0x10146111u32 payload2)
    
  (if debug-enable {
      (debug-print "TX: GETAFECELLS")
  })
})

(defun send-pfail-reset () {
  ; Msg 1: PFAILRES
  (var payload1 (bufcreate 8))
  (bufset-u8 payload1 0 0x50) ; P
  (bufset-u8 payload1 1 0x46) ; F
  (bufset-u8 payload1 2 0x41) ; A
  (bufset-u8 payload1 3 0x49) ; I
  (bufset-u8 payload1 4 0x4C) ; L
  (bufset-u8 payload1 5 0x52) ; R
  (bufset-u8 payload1 6 0x45) ; E
  (bufset-u8 payload1 7 0x53) ; S
  
  ; Msg 2: ET\r\n
  (var payload2 (bufcreate 4))
  (bufset-u8 payload2 0 0x45) ; E
  (bufset-u8 payload2 1 0x54) ; T
  (bufset-u8 payload2 2 0x0D) ; \r
  (bufset-u8 payload2 3 0x0A) ; \n

  (can-send-eid 0x10246110u32 payload1)
  (can-send-eid 0x10146111u32 payload2)
    
  (debug-print "TX: PFAILRESET")
})

(defun process-afe-buffer () {
     ; Main Loop Processing of Ring Buffer
     (var loop-check t)
     (var processed-count 0)
     
     ; Process up to 2048 bytes per loop
     (var cells-updated 0)
     (loopwhile (and loop-check (!= afe-rx-head afe-rx-tail)) {
         
         ; Read Byte from Ring Buffer
         (var b (bufget-u8 afe-rx-buf afe-rx-tail))
         (setq afe-rx-tail (bitwise-and (+ afe-rx-tail 1) 2047)) ; Modulo 2048
         
         ; Log Raw (DISABLED: High Overhead)
         ;(if (or (and (>= b 32) (<= b 126)) (= b 10) (= b 13)) {
         ;    (setq raw-log-str (str-merge raw-log-str (str-from-n b "%c")))
         ;} {
         ;    (setq raw-log-str (str-merge raw-log-str "."))
         ;})

         ; Process Byte
         (if (= b 10) { ; Newline \n
             ; Parse Line
             (if (> afe-line-len 0) {
                 (if (try-parse-cell-buf afe-line-buf 0 afe-line-len) {
                     (setq cells-updated (+ cells-updated 1))
                 })
             })
             (setq afe-line-len 0)
         } {
             (if (and (!= b 13) (< afe-line-len 64)) { ; Ignore \r
                 (bufset-u8 afe-line-buf afe-line-len b)
                 (setq afe-line-len (+ afe-line-len 1))
             })
         })
         
         (setq processed-count (+ processed-count 1))
         (if (> processed-count 2048) (setq loop-check nil)) ; Yield only after full buffer drain
     })
     
     
     (if (> cells-updated 0) {
         (print (str-merge "RX: Parsed " (str-from-n cells-updated) " Cells"))
     })
     
     (if (> afe-rx-overflow-cnt 0) {
         (print (str-merge "CRITICAL: BUFFER OVERFLOW! Drops: " (str-from-n afe-rx-overflow-cnt)))
         (setq afe-rx-overflow-cnt 0)
     })
})

(defun publish-status () {
    (var connected 0)
    (if (< (secs-since last-boosted-bms-rx-time) 2.0) (setq connected 1))
    (send-data (str-merge "data:status " 
        (str-from-n connected) " " 
        (str-from-n val-bat-type) " "
        (str-from-n val-ver-major) " "
        (str-from-n val-ver-minor) " "
        (str-from-n val-ver-patch) " "
        (str-from-n val-pack-volt "%.2f") " "
        (str-from-n val-soc) " " 
        (str-from-n val-cell-min "%.3f") " "
        (str-from-n val-cell-max "%.3f") " "
        (str-from-n val-amps "%.2f")))
})

; --- Process CAN Messages ---


(defun process-can-frame (id data) {
  ; [FAST PATH] GETAFECELLS RESPONSE - ZERO ALLOCATION
  ; Check ID directly: (header << 4) | counter. We mask out counter (0xF).
  ; 0x02411 << 4 = 0x24110
  ; 0x12411 << 4 = 0x124110
  ; 0x22411 << 4 = 0x224110
  (var id-masked (bitwise-and id 0xFFFFF0))
  
  (if (or (= id-masked 0x24110) (= id-masked 0x124110) (= id-masked 0x224110)) {
     ; Unrolled Loop Optimization for DLC=8 (Common case)
     (if (= (buflen data) 8) {
         ; Block Write Optimization (Check if safe to write 8 bytes without wrap)
         ; 2048 - 8 = 2040. If head < 2040, we can write linearly.
         (if (< afe-rx-head 2040) {
             (bufset-u8 afe-rx-buf afe-rx-head (bufget-u8 data 0))
             (bufset-u8 afe-rx-buf (+ afe-rx-head 1) (bufget-u8 data 1))
             (bufset-u8 afe-rx-buf (+ afe-rx-head 2) (bufget-u8 data 2))
             (bufset-u8 afe-rx-buf (+ afe-rx-head 3) (bufget-u8 data 3))
             (bufset-u8 afe-rx-buf (+ afe-rx-head 4) (bufget-u8 data 4))
             (bufset-u8 afe-rx-buf (+ afe-rx-head 5) (bufget-u8 data 5))
             (bufset-u8 afe-rx-buf (+ afe-rx-head 6) (bufget-u8 data 6))
             (bufset-u8 afe-rx-buf (+ afe-rx-head 7) (bufget-u8 data 7))
             (setq afe-rx-head (+ afe-rx-head 8))
         } {
             ; Wrap Case (Slow Path)
             (bufset-u8 afe-rx-buf afe-rx-head (bufget-u8 data 0))
             (setq afe-rx-head (bitwise-and (+ afe-rx-head 1) 2047))
             (bufset-u8 afe-rx-buf afe-rx-head (bufget-u8 data 1))
             (setq afe-rx-head (bitwise-and (+ afe-rx-head 1) 2047))
             (bufset-u8 afe-rx-buf afe-rx-head (bufget-u8 data 2))
             (setq afe-rx-head (bitwise-and (+ afe-rx-head 1) 2047))
             (bufset-u8 afe-rx-buf afe-rx-head (bufget-u8 data 3))
             (setq afe-rx-head (bitwise-and (+ afe-rx-head 1) 2047))
             (bufset-u8 afe-rx-buf afe-rx-head (bufget-u8 data 4))
             (setq afe-rx-head (bitwise-and (+ afe-rx-head 1) 2047))
             (bufset-u8 afe-rx-buf afe-rx-head (bufget-u8 data 5))
             (setq afe-rx-head (bitwise-and (+ afe-rx-head 1) 2047))
             (bufset-u8 afe-rx-buf afe-rx-head (bufget-u8 data 6))
             (setq afe-rx-head (bitwise-and (+ afe-rx-head 1) 2047))
             (bufset-u8 afe-rx-buf afe-rx-head (bufget-u8 data 7))
             (setq afe-rx-head (bitwise-and (+ afe-rx-head 1) 2047))
         })
     } {
         ; Fallback for partial frames
         (var i 0)
         (loopwhile (< i (buflen data)) {
             (bufset-u8 afe-rx-buf afe-rx-head (bufget-u8 data i))
             (setq afe-rx-head (bitwise-and (+ afe-rx-head 1) 2047))
             (setq i (+ i 1))
         })
     })
  } {
      ; [SLOW PATH] Other Messages - Allocates variables
      (var header (bitwise-and (shr id 4) 0xFFFFF))
      (var dlc (buflen data))
      
      (cond

      ; [VOLTAGE] ID_BTY_VOLTAGE (0x33445)
      ((= header 0x33445)
        (if (>= dlc 8) {
            (setq last-boosted-bms-rx-time (systime))
            (var cell-low (bufget-u16 data 0 'little-endian))
            (var cell-high (bufget-u16 data 2 'little-endian))
            (var pack-mv (bufget-u32 data 4 'little-endian))
            
            (setq val-cell-min (/ cell-low 1000.0))
            (setq val-cell-max (/ cell-high 1000.0))
            (setq val-pack-volt (/ pack-mv 1000.0))
            (debug-print (str-merge 
              "  -> [VOLTAGE] Pack: " (str-from-n val-pack-volt "%.3f") "V"
              " | Cells: " (str-from-n (/ cell-low 1000.0) "%.3f") "V"
              " - " (str-from-n (/ cell-high 1000.0) "%.3f") "V"))
        })
      )

      ; [SOC] ID_BTY_SOC (0x33449)
      ((= header 0x33449)
        (if (>= dlc 5) {
            (var soc (bufget-u8 data 4))
            (var charge-status (if (> dlc 6) (bufget-u8 data 6) 0))
            (setq val-soc soc)
            (debug-print (str-merge "  -> [SOC] " (str-from-n soc) "% (Status: " (str-from-n charge-status) ")"))
        })
      )

      ; [AMPERAGE] ID_BTY_AMPERAGE (0x33447)
      ((= header 0x33447)
        (if (>= dlc 8) {
          (setq last-boosted-bms-rx-time (systime))
          (var avg-amps (bufget-i32 data 0 'little-endian))
          (var inst-amps (bufget-i32 data 4 'little-endian))
          (setq val-amps (/ avg-amps 1000.0))
          (debug-print (str-merge "  -> [AMPS] Avg: " (str-from-n avg-amps) "mA | Inst: " (str-from-n inst-amps) "mA"))
        })
      )

      ; [VERSION] ID_BTY_VERSION (0x33440)
      ((= header 0x33440)
        (if (>= dlc 3)
          {
            (setq last-boosted-bms-rx-time (systime))
            (setq val-ver-major (bufget-u8 data 0))
            (setq val-ver-minor (bufget-u8 data 1))
            (setq val-ver-patch (bufget-u8 data 2))

            (debug-print (str-merge "  -> [VERSION] v"  
              (str-from-n (bufget-u8 data 0)) "." 
              (str-from-n (bufget-u8 data 1)) "." 
              (str-from-n (bufget-u8 data 2))))
          }
        )
      )

      ; [IDENTIFIER] ID_BTY_IDENTIFIER (0x33443)
      ((= header 0x33443)
        (if (>= dlc 8) {
            (setq last-boosted-bms-rx-time (systime))
            ; Use let for local variables instead of define
            (var bat-type (bufget-u8 data 0))
            (var bat-ext (bufget-u8 data 4))
            (var bat-type-enum BAT_TYPE_UNKNOWN)
            
            (if (= bat-type 0xD2)
                (setq bat-type-enum BAT_TYPE_SRB)
                (if (= bat-type 0x81)
                    (if (= bat-ext 0x0C)
                      (setq bat-type-enum BAT_TYPE_REV)
                      (if (= bat-ext 0x0D)
                        (setq bat-type-enum BAT_TYPE_XRB)
                        (setq bat-type-enum BAT_TYPE_UNKNOWN)
                      )
                    )
                    (setq bat-type-enum BAT_TYPE_UNKNOWN)
                )
            )
            (setq val-bat-type bat-type-enum)
            (debug-print (str-merge "  -> [ID] Enum: " (str-from-n bat-type-enum)))
        })
      )
      
      ; [TIMESTAMP] ID_BTY_TIMESTAMP (0x3344E)
      ((= header 0x3344E)
        (if (>= dlc 7) {
          (setq last-boosted-bms-rx-time (systime))
          (debug-print (str-merge "  -> [TIME] 20" 
            (str-from-n (bufget-u8 data 6) "%02d") "-" (str-from-n (bufget-u8 data 5) "%02d") "-" (str-from-n (bufget-u8 data 4) "%02d") " "
            (str-from-n (bufget-u8 data 2) "%02d") ":" (str-from-n (bufget-u8 data 1) "%02d") ":" (str-from-n (bufget-u8 data 0) "%02d")
          ))
        })
      )
      
      ; [SRB BUTTON]
      ((= header 0x3344C)
        (if (>= dlc 2) {
          (debug-print (str-merge "  -> [BUTTON] State: " (str-from-n (bufget-u8 data 1)) " | Pairing: " (str-from-n (bufget-u8 data 0))))
        })
      )

      ; [XRB BUTTON]
      ((= header 0x3B41A)
        (if (>= dlc 2) {
            (var state (bufget-u8 data 1))
              (debug-print (str-merge "  -> [XRB BUTTON] State: " (str-from-n state "0x%02X")))
        })
      )

    ; [STATE] ID_BTY_STATE (0x3344A)
      ((= header 0x3344A)
        (if (>= dlc 7) {
          (var charger-conn (bufget-u8 data 0))
          (var tmr-lsb (bufget-u8 data 1))
          (var tmr-msb (bufget-u8 data 2))
          (var pwr-state (bufget-u8 data 3))
          (var ts-ms (bufget-u8 data 6))
          (var state-timer 0)
          (var pwr-str "")
          (var chg-str "")

          ; Combine Timer
          (setq state-timer (bitwise-or tmr-lsb (shl tmr-msb 8)))

          ; Decode Power State
          (if (= pwr-state 0x00) (setq pwr-str "On")
            (if (= pwr-state 0x02) (setq pwr-str "Shutdown Cmd")
              (if (= pwr-state 0x03) (setq pwr-str "Cable Disconnected")
                (if (= pwr-state 0x05) (setq pwr-str "Button Held")
                  (setq pwr-str "Unknown")
                )
              )
            )
          )

          ; Decode Charger Connection
          (if (= charger-conn 0x01) (setq chg-str "Connected") (setq chg-str "Normal"))
            
          (debug-print (str-merge "  -> [STATE] Pwr: " pwr-str " (" (str-from-n pwr-state "0x%02X") ") | Tmr: " (str-from-n state-timer) "ms | TS: " (str-from-n ts-ms) "ms | Chg: " chg-str))
        })
      )

      ; Known IDs to silence/log minimally
      ((or (= header 0x33448) (= header 0x2B418) (= header 0x1B418)) {
        nil
        ;(debug-print "  -> [CTR]")
      })

      ((= header 0x33441)
        (debug-print "  -> [SERIAL]")
      )

      (t {
        nil
        ;(debug-print (str-merge "  -> Unmatched Header: " (str-from-n header "0x%X")))
      })
    )
  })
})

; --- Event Handler Thread ---
(defun event-thread ()
  (loopwhile t
    (recv
      ((event-can-eid . ((? id) . (? data))) {
         (process-can-frame id data)
      })
      ((event-data-rx . (? data)) {
        (if (>= (buflen data) 1) {
          (var cmd (bufget-u8 data 0))
          (if (= cmd COMM_GET_STATUS) {
              (publish-status)
          })
          (if (= cmd COMM_GET_CELLS) {
              ; Construct "data:cells v1 v2 v3 ..."
              (var msg "data:cells")
              (var i 0)
              (loopwhile (< i val-cell-count) {
                   (var mv (bufget-i16 cell-voltage-buffer (* i 2)))
                   (setq msg (str-merge msg " " (str-from-n mv)))
                   (setq i (+ i 1))
              })
              (send-data msg)
          })
          (if (= cmd COMM_PFAIL_RESET) {
              (send-pfail-reset)
          })
        })
      })
      (_ nil) ; Ignore
    )
  )
)

(defun send-ping () {
  (var payload (bufcreate 8))
  (bufclear payload) ; Ensure zeros  
  ; Construct ID: 0x10 << 24 | ID_ESC_PING_BASE << 4 | counter (4 bits)
  (var base-id 0x103434B0u32)
  (var ping-id (+ base-id (bitwise-and tx-counter 0xF)))

  ; Send Extended ID
  (debug-print (str-merge "TX Ping ID: " (str-from-n ping-id "0x%X")))
  (can-send-eid ping-id payload)

  ; Increment Counter
  (setq tx-counter (+ tx-counter 1))
})

; --- Transmission / Keep-Alive Loop ---
(defun tx-loop () {
  (loopwhile t {
    (sleep 0.02)
    ; Run buffer processing decoupled from RX
    (process-afe-buffer)

    (var is-connected (< (secs-since last-boosted-bms-rx-time) 1.0))
    ;(debug-print (str-merge "DEBUG: LastRX: " (str-from-n (secs-since last-boosted-bms-rx-time))))

    ; VESC BMS Update
    (if (> (secs-since last-vesc-bms-tx-time) 0.2) {
        (update-vesc-bms-values)
        (setq last-vesc-bms-tx-time (systime))
    })

    ; Boosted CAN Messages
    (if is-connected {
      ; Send Ping Message
      (send-ping)

      ; Request cell data
      (if (> (secs-since last-cell-req-time) 0.5) {
          (send-routing-cmd)
          (send-get-afe-cells)
          (setq last-cell-req-time (systime))
      })
    })
  })
})

; --- Main Entry ---
(print "Starting Boosted VESC Driver...")
;(can-update-baud 250)

; Register and Spawn Event Handler
(event-register-handler (spawn event-thread))
(event-enable 'event-can-eid)
(event-enable 'event-data-rx)

; Spawn TX Loop
(spawn tx-loop)

(print "Driver Started. Waiting for Battery...")
